# RTDE_Python_Client_Library

./: .gitignore  LICENSE  README.md  assembly-dev.xml  assembly-release.xml  pom.xml  setup.py
.devcontainer/: Dockerfile  devcontainer.json
arduinoRecorder_standalone/: arduinoRecorder.py
csvAnalysis/: hallEffectData.py  positionData.py
csv_data/: XYZEuler0404Data.csv  jointData.csv
csv_data/jointPaths/: jointPath1.csv  jointPathMagLev28.csv
csv_data/standalone_arduino_data/hallEffect/: SSdataWithAllSensors15042025.csv
csv_data/standalone_arduino_data/xyzEuler/: xyzEulerNeuralOutput.csv  xyzEulerNeuralWithUxUy.csv
csv_data/standalone_arduino_data/xyzEuler/calibrated/: calibratedPOS1704.csv
examples/: control_loop_configuration.xml  data_recorder_sync.py  example_control_loop.py  example_plotting.py  excampleControlLoop2.py  iksolver.py  plot.py  record.py  record_configuration.xml  rtdeControlLoop.py  rtde_control_loop.urp  sendCSVData.py  serial_asyncioLOL.py  socketSliders.py  socketTest.py  urx_control_loop.py
filePrepping/: Neural.py  NeuralHallToPosition.py  alignedDataCalibration.py  angleNormalization.py  dataCalibration.py  filePrep.py  interpolation1.py  interpolation2.py  mediumNeural.py  neuralController.py  oldClassicNeural.py
pytorchNeuralNetworks/: checkOnnxVers.py  mappingSensors.py  mappingSensorsWithCoilOutput.py  networkVisualizer.py
rtde/: __init__.py  csv_binary_writer.py  csv_reader.py  csv_writer.py  rtde.py  rtde_config.py  serialize.py
