<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ur.rtde.client</groupId>
  <artifactId>python</artifactId>
  <version>2.7.0</version>
  <packaging>pom</packaging>
  <parent>
    <groupId>com.ur</groupId>
    <artifactId>parent-universal</artifactId>
    <version>1.0.3</version>
    <relativePath/>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <ur.artifactidpostfix></ur.artifactidpostfix>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>copy python files for release (goes to customers!)</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <overwrite>true</overwrite>
              <outputDirectory>${project.basedir}/target/release</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}</directory>
                  <includes>
                    <include>rtde/**</include>
                  </includes>
                </resource>
                <resource>
                  <directory>${project.basedir}</directory>
                  <includes>
                    <include>examples/**</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>

          <execution>
            <id>copy python files for dev / internal usage</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <overwrite>true</overwrite>
              <outputDirectory>${project.basedir}/target/dev</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}</directory>
                  <includes>
                    <include>/**/*</include>
                  </includes>
                  <excludes>
                    <exclude>pom.xml</exclude>
                    <exclude>assembly*.xml</exclude>
                    <exclude>target/**</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <!-- this creates your *.tar.gz -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>Create production / release zip</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>true</appendAssemblyId>
              <descriptors>
                <descriptor>assembly-release.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>Create development tar.gz</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>true</appendAssemblyId>
              <descriptors>
                <descriptor>assembly-dev.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
